NEXT_PUBLIC_IMAGIN_API_KEY=inlodixjadducompany
NEXT_PUBLIC_RAPID_API_KEY=c154a1d1abmsh8594e9241fa20dfp170289jsn23d9d7007155

 
NEXTAUTH_URL=car-hub-git-main-harshvardhansinh-jadeja.vercel.app/
NEXTAUTH_URL_INTERNAL=car-hub-git-main-harshvardhansinh-jadeja.vercel.app/
NEXTAUTH_SECRET=YpAEbfFfoYyOwAfFpEvWxrUM1JOe/PcyjCPOuoiMTNk=

